<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    h1 {
      margin-left: 260px;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
      margin: 0 auto;
    }
    label {
      margin-bottom: 5px;
      display: block;
    }
    input {
      padding: 8px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .nubex {
      display: block;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
    }
    .nubex:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Edit User</h1>
<form th:method="POST" th:action="@{/{id}(id=${user.getId()})}" th:object="${user}">
  <label for="name">Enter Name</label>
  <input type="text" th:field="*{name}" id="name"/>
  <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
  <br/>
  <label for="surname">Enter Surname</label>
  <input type="text" th:field="*{surname}" id="surname"/>
  <div style="color:red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname Error</div>
  <br/>
  <label for="age">Enter Age</label>
  <input type="text" th:field="*{age}" id="age"/>
  <div style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</div>
  <br/>
  <input type="submit" value="Update"/>
  <a href="/" class="nubex">Exit to users</a>
</form>
</body>
</html>

