<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    p {
      font-size: 1.2rem;
      margin: 0;
    }
    a, input[type="submit"] {
      padding: 8px 12px;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      font-size: 1rem;
    }
    input[type="submit"] {
      background-color: #dc3545;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <p th:text="${user.getName() + ' ' + user.getSurname() + ' ' + user.getAge()}"></p>
  <form th:method="DELETE" th:action="@{{id}(id=${user.getId()})}">
    <a th:href="@{{id}/edit(id=${user.getId()})}">Edit</a>
    <a href="/" class="nubex">Back</a>
    <input type="submit" value="Delete"/>
  </form>
</div>
</body>
</html>